{
  "icons": [
    {
      "src": "src/img/bookhub-icon-mark.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "src/img/bookhub-icon-mark.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
